# batchregister

./: README.md
batchregister/: pom.xml
batchregister/excel/: 2016上海科学营营员身份证号统计.xlsx
batchregister/src/main/java/batchlabimport/: BatchLabsysImport.java
batchregister/src/main/java/batchprojectupload/: BatchProjectUpload.java
batchregister/src/main/java/batchregister/: AnotherSimpleBatchRegister.java  BatchExamsClear.java  BatchProductCatalogProcessing.java  BatchRegister.java  BatchRegisterNewUser.java  KeXueYingBatchRegister.java  SimpleBatchRegister.java
batchregister/src/main/java/model/: BomListRow.java
batchregister/src/main/java/utils/: FileExportUtils.java
